package components

import datastar "github.com/starfederation/datastar/sdk/go"

type TemplCounterSignals struct {
Global uint32 `json:"global"`
User uint32 `json:"user"`
}

templ TemplCounterExampleButtons() {
<div>
    <button data-on-click="@post('/examples/templ_counter/increment/global')">
        Increment Global
    </button>
    <button data-on-click={ datastar.PostSSE("/examples/templ_counter/increment/user") }>
        Increment User
    </button>
</div>
}

templ TemplCounterExampleCounts() {
<div>
    <div>
        <div>Global</div>
        <div data-text="$global"></div>
    </div>
    <div>
        <div>User</div>
        <div data-text="$user"></div>
    </div>
</div>
}

templ TemplCounterExampleInitialContents(signals TemplCounterSignals) {
<div id="container" data-signals={ templ.JSONString(signals) }>
    @TemplCounterExampleButtons()
    @TemplCounterExampleCounts()
</div>
}